[gd_scene load_steps=12 format=3 uid="uid://wk3b2bcwn4vs"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/systems/combat/combat_state_machine.gd" id="3_csm"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_hp"]
[ext_resource type="Script" path="res://scripts/systems/inventory/inventory.gd" id="5_inv"]
[ext_resource type="Script" path="res://scripts/systems/inventory/equipment_manager.gd" id="6_eq"]
[ext_resource type="Script" path="res://scripts/systems/skills/skill_system.gd" id="7_sk"]
[ext_resource type="Script" path="res://scripts/systems/crafting/crafting_system.gd" id="8_cr"]
[ext_resource type="Script" path="res://scripts/systems/kingdom/kingdom_system.gd" id="9_kg"]
[ext_resource type="PackedScene" path="res://assets/models/characters/kaykit_adventurers/addons/kaykit_character_pack_adventures/Characters/gltf/Knight.glb" id="10_knight"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 15
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="Knight" parent="PlayerModel" instance=ExtResource("10_knight")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_hp")
max_health = 100

[node name="CombatStateMachine" type="Node" parent="."]
script = ExtResource("3_csm")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_inv")
max_weight = 100.0
max_slots = 40

[node name="EquipmentManager" type="Node" parent="."]
script = ExtResource("6_eq")

[node name="SkillSystem" type="Node" parent="."]
script = ExtResource("7_sk")

[node name="CraftingSystem" type="Node" parent="."]
script = ExtResource("8_cr")

[node name="KingdomSystem" type="Node" parent="."]
script = ExtResource("9_kg")

[node name="PlayerCamera" type="Camera3D" parent="."]
script = ExtResource("2_camera")
