[gd_scene load_steps=2 format=3 uid="uid://b8sov1animal001"]

[ext_resource type="Script" path="res://scenes/entities/animal.gd" id="1_animal"]

[node name="Animal" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_animal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
