[gd_scene load_steps=2 format=3 uid="uid://wk3fbr7up4vs"]

[ext_resource type="Script" path="res://scenes/entities/structure.gd" id="1_struct"]

[node name="Structure" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_struct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
