[gd_scene load_steps=3 format=3 uid="uid://c81ls6g5gu285"]

[ext_resource type="Script" path="res://scenes/ui/hud/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.5)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="DebugOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 1, 0.9, 1)
text = "loading..."
